<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Open+Sans+Condensed:300|Oswald|Quicksand|Roboto+Condensed|Ubuntu+Condensed" rel="stylesheet">

<header> <img src="drop bee.jpeg" style="width: 128px; height: 128px;float: left;">


<nav> About Portfolio Contact </nav>

</header>

<style type="text/css">

 body {background-color: #E3D7D0;
            margin: 0%;}

 header  {font-family: Ubuntu Condensed;
                font-size: 24px;
                text-align: center;
                color: white;
                border-bottom: 5px solid #FFF162;
                width: 100%;
                height: 128px;
                margin: 0;
                background-color: #1B1823;
                }

nav    {color: #E3D7D0;
            float:right;
            text-decoration: none;
            font-family: Ubuntu Condensed;
            font-size: 20pt;
            word-spacing: 30pt;
            margin-right: 30%;
            margin-top: 7%}

h2      {font-family: Ubuntu Condensed;
            font-size: 32pt;
            margin-bottom: 2em;}

span {display: inline-block;
          text-align: left;
          margin-left: 1em;
          font-family: Ubuntu Condensed;
          font-size: 24pt;
          color: #FFF162;
          }


h4     {margin-left: 20%;
          margin-top: 50%;
          display: inline;
          font-size: 24pt;
          font-family: Ubuntu Condensed;
          word-spacing: 4pt;
      }

p       { font-family: Ubuntu Condensed;
           font-size: 22px;
           text-align: left;
           margin-left: 20%;
           margin-right: 20%;
           margin-top: 10%;
           word-spacing: 4pt;}

footer  {margin-top: 20%;
             }


</style>






</head>

<h2>Cresta White <span>learn. <br> connect. <br> teach. <br> repeat. </span>
</h2>

<body>
<h4>Developer | Writer | Plant Nerd | Bridge Builder</h4>



<img src="IMG_3690.jpg" style="width: 300px; height: 300px; border-radius: 50%; border: 5px solid #FFF162; display: block;
                  margin-left: 5em; margin-bottom: 100%; margin-right:5em;margin: 5em; float: right; ">








<p>Grew up in idyllic Portland Oregon where I learned a love of nature. Left my hometown two weeks after high school graduation for DC where I taught creative to ESL students in elementary school. Lived in Seattle. Overlapped to Culinary Arts school with Massage school. Worked at both a pastry chef and a massage therapist for many years. Lived in Atlanta. Studied at Urban Planning and Sustainability at Portland State University. Designed community gardens and apprenticed as an herbalist. Became inspired by the limitless potential and intersectionality in web development and dove in!
</p>





</body>








<footer style="text-align: center; color: #E3D7D0; font-size: 16pt; font-family: Ubuntu Condensed; font-style: italic; background-color: black; ">&#169;2016 crestawhite   </footer>
</html>
